<?xml version='1.0' encoding='UTF-8'?>
<com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@1.23">
  <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
    ** this will be initialized by run.cern at first application start **
  </domainCredentialsMap>
</com.cloudbees.plugins.credentials.SystemCredentialsProvider>